[gd_scene format=3 uid="uid://cqe8fmh6bogyl"]

[ext_resource type="PackedScene" uid="uid://bkepe7uhfnlfm" path="res://level/scenery/chest/Chest.glb" id="1_vfe5h"]
[ext_resource type="PackedScene" uid="uid://8i8yhbg4qrc2" path="res://level/scenery/chest/Shotgun Ammo.glb" id="2_8hca5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hca5"]
size = Vector3(0.637, 0.409, 0.43)

[node name="RigidBody3D" type="RigidBody3D" unique_id=2109214566]

[node name="Root Scene" parent="." unique_id=657353021 instance=ExtResource("1_vfe5h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2046424369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20458984, 0)
shape = SubResource("BoxShape3D_8hca5")

[node name="Shotgun Ammo" parent="." unique_id=134076587 instance=ExtResource("2_8hca5")]
transform = Transform3D(0.047303006, 0, 0.08193122, -0.00073356467, 0.094602235, 0.00042352368, -0.08192794, -0.00084704737, 0.047301114, 0.09907645, 0.51245344, -0.038900167)
