[gd_scene format=3 uid="uid://bxbkqqtuq4e8a"]

[ext_resource type="Script" uid="uid://ethmrk0jht54" path="res://character_body_3d.gd" id="1_8m32e"]
[ext_resource type="PackedScene" uid="uid://biytq2fb3efoh" path="res://mob/zombie_model.tscn" id="2_aunh2"]
[ext_resource type="AudioStream" uid="uid://ckef6bmkyukyp" path="res://sounds/mob/zombie_take_damage.wav" id="3_gnc3v"]
[ext_resource type="AudioStream" uid="uid://76gyun7ely8v" path="res://sounds/mob/zombie_death.wav" id="4_j4mfc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnc3v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4mfc"]

[node name="NavigatingMob" type="CharacterBody3D" unique_id=1587897704]
script = ExtResource("1_8m32e")

[node name="ZombieModel" parent="." unique_id=1029961563 instance=ExtResource("2_aunh2")]
unique_name_in_owner = true

[node name="BodyCollisionShape" type="CollisionShape3D" parent="." unique_id=268298001]
unique_name_in_owner = true
transform = Transform3D(0.5080959, 0, 0, 0, 0.5080959, 0, 0, 0, 0.5080959, 0, 0.5058806, -0.047229156)
shape = SubResource("CapsuleShape3D_gnc3v")
metadata/hit_location = "body"

[node name="HeadCollisionShape" type="CollisionShape3D" parent="." unique_id=380996257]
unique_name_in_owner = true
transform = Transform3D(0.6225203, 0, 0, 0, 0.6225203, 0, 0, 0, 0.6225203, 0, 0.89426166, 0.14484319)
shape = SubResource("SphereShape3D_j4mfc")
metadata/hit_location = "head"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=334501518]
unique_name_in_owner = true
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="." unique_id=1580153801]
wait_time = 0.1
autostart = true

[node name="AttackTimer" type="Timer" parent="." unique_id=960135004]
unique_name_in_owner = true
one_shot = true

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=818636503]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0815691, 0)
target_position = Vector3(0, 0, -1.5)

[node name="DespawnTimer" type="Timer" parent="." unique_id=1210604887]
unique_name_in_owner = true
wait_time = 2.0

[node name="HurtSound" type="AudioStreamPlayer3D" parent="." unique_id=55336222]
unique_name_in_owner = true
stream = ExtResource("3_gnc3v")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="." unique_id=1522521655]
unique_name_in_owner = true
stream = ExtResource("4_j4mfc")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
