[gd_scene format=3 uid="uid://bfpvcrem4aubh"]

[ext_resource type="PackedScene" uid="uid://cwpetfre344w7" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.91770095, 0.5444142, 0.20436242, 1)
shader_parameter/head_color = Color(0.9241932, 0.45495498, 0.18937325, 1)

[node name="Projectile3D" unique_id=90002058 instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0" unique_id=949383832]
material_override = SubResource("ShaderMaterial_htc8w")
